
[client]
	#Show custom loading Screen
	futurepack_start_menu = false
	#Should the backup info screen on world load be hidden?
	futurepack_hide_backup_screen = true
	#Should the backup screen be replaced by a custom futurepack screen?
	futurepack_replace_backup_screen_with_custom = true
	#Should your world be backuped on world load?
	futurepack_backup_on_load = true
	#Synchronize and show: Lasers from turrets
	do_entity_eater_sync = true
	#Synchronize and show: Itemflow in Pipes
	render_pipe_items = true
	#If true, will add all Research-Blueprints to the Futurepack Tab.
	enable_blueprints_in_creative = false
	#If true the EScanner text will be smaler and more text can be rendered, using the default font otherwise.
	allow_uncide_font = true
	#This is for Mantes and BTM
	quick_holograms = ["{res:\"minecraft:grass\",snowy:false}"]
	#This is the volume of the T0 generator
	#Range: 0.0 ~ 2.0
	volume_generator = 1.0
	#This is the volume of the electro magnet
	#Range: 0.0 ~ 2.0
	volume_emagnet = 1.0
	#This is the volume of the partpress
	#Range: 0.0 ~ 2.0
	volume_partpress = 1.0
	#This is the volume of the airlock
	#Range: 0.0 ~ 2.0
	volume_airlock = 1.0
	#This is the volume of the optibench
	#Range: 0.0 ~ 2.0
	volume_optibench = 1.0
	#This is the volume of the deepcore miner
	#Range: 0.0 ~ 2.0
	volume_deepcoreminer = 1.0

[research]
	#This will disable the research feature so everybody will have access to all researches from the very start.
	disable_researching = false
	#Factor to manipulate requirements of all Researches (Time Bar). This entry should have the same value on server and client!
	#Range: 0.0010000000474974513 ~ 100.0
	time_factor = 1.0
	#Factor to manipulate requirements of all Researches (Neon-Energy Bar). This entry should have the same value on server and client!
	#Range: 9.999999974752427E-7 ~ 100.0
	neon_factor = 1.0
	#Factor to manipulate requirements of all Researches (Support Bar). This entry should have the same value on server and client!
	#Range: 0.0010000000474974513 ~ 100.0
	support_factor = 1.0
	#Factor to manipulate requirements of all Researches (Experience Bar). This entry should have the same value on server and client!
	#Range: 0.0010000000474974513 ~ 100.0
	xp_factor = 1.0

[common]
	#Should smelt recipes allways be added for Futurepack materials. Only use this if Dust to Ingot recipes are missing!
	force_smelt_recipes = false
	#Number of blocks supported by one thruster
	#Range: 0 ~ 100000
	thruster_block_move_count = 101
	#The Amount of food when eating an Erse
	#Range: 1 ~ 20
	erse_food_value = 3
	#The saturation added after eating an Erse
	#Range: 0.10000000149011612 ~ 10.0
	erse_food_saturation = 0.30000001192092896
	#Should all machines also accept RF (will be automatic converted to neon)
	enable_RF_support = false

[world_generation]
	#Quantity of Bedrock Rifts
	#Range: 0 ~ 25
	bedrock_rift = 1
	#Heigth for Bedrockrift: Should be equal to flat bedrock heigth (if used)
	#Range: -64 ~ 255
	bedrock_rift_height = -63
	#Chance of a huge Tecdungeon to spawn in a chunk
	#Range: 0.0 ~ 0.1
	huge_dungeon_spawnrate = 0.0012
	#Distance in Chunks ( so *16 for block coords) around the spawn were no huge dungeons will spawn.
	#Range: > 0
	huge_dungeon_mindis = 0
	#Chance of a normal Tecdungeon to spawn in a chunk
	#Range: 0.0 ~ 0.2
	tec_dungeon_spawnrate = 0.006670000031590462
	#Distance in Chunks ( so *16 for block coords) around the spawn were no tec dungeons will spawn.
	#Range: > 0
	tec_dungeon_mindis = 0
	#The amount erse generation  loops per chunk. If greater then one it will run mutliple times, smaler then one will result in percentage per chunk. Keep in mind erse will only spawn if there is the tall grass ( not the grass block, not the 2-block tall grass)
	#Range: 0.0 ~ 100.0
	erse_count = 2.0
	#A whitelist for enabling huge dungeon spawn in other dimensions.
	wl_huge_dungeons = ["minecraft:overworld"]
	#A blacklist to stop tec dungeon spawn in biomes.
	bl_tec_dungeons = ["minecraft:nether_wastes", "minecraft:crimson_forest", "minecraft:warped_forest", "minecraft:soul_sand_valey", "minecraft:basalt_deltas", "minecraft:the_end", "minecraft:small_end_islands", "minecraft:end_midlands", "minecraft:end_highlands", "minecraft:end_barrens", "minecraft:the_void"]

	[world_generation.ores]
		#Quantity of Copper Ore
		#Range: 0 ~ 25
		copper_ore = 10
		#Quantity of Tin Ore
		#Range: 0 ~ 25
		tin_ore = 10
		#Quantity of Zinc Ore
		#Range: 0 ~ 25
		zinz_ore = 10
		#Quantity of Bauxite Ore
		#Range: 0 ~ 25
		bauxite_ore = 7
		#Quantity of Magnetite Ore
		#Range: 0 ~ 25
		magnetite_ore = 7
		#Quantity of Menelaus Coal Ore
		#Range: 0 ~ 25
		coal_m_ore = 10
		#Quantity of Menelaus Quartz Ore
		#Range: 0 ~ 25
		quartz_m_ore = 8
		#Quantity of Menelaus Copper Ore
		#Range: 0 ~ 25
		copper_m_ore = 6
		#A blacklist to stop copper ore from spawning in this biome
		bl_copper_ore = []
		#A blacklist to stop tin ore from spawning in this biome
		bl_tin_ore = []
		#A blacklist to stop zinc ore from spawning in this biome
		bl_zinc_ore = []
		#A blacklist to stop bauxite ore from spawning in this biome
		bl_bauxite_ore = []
		#A blacklist to stop magnetite ore from spawning in this biome
		bl_magnetite_ore = []

	[world_generation.caves]
		#Chance of Neon Holes in Percent (per chunk)
		#Range: 0 ~ 100
		hole_neon = 5
		#Chance of Alutin Holes in Percent (per chunk)
		#Range: 0 ~ 100
		hole_alutin = 5
		#Chance of Retium Holes in Percent (per chunk)
		#Range: 0 ~ 100
		hole_retium = 5
		#Chance of Glowtite Holes in Percent (per chunk)
		#Range: 0 ~ 100
		hole_glowtite = 5
		#Chance of Bioterium Holes in Percent (per chunk)
		#Range: 0 ~ 100
		hole_bioterium = 5
		#A biome whitelist for enabling neon crystal caves in other dimensions. (regular expression)
		wl_neon_cave = ["minecraft:(?!nether|end|the_end)"]
		#A biome whitelist for enabling alutin crystal caves in other dimensions. (regular expression)
		wl_alutin_cave = ["minecraft:(?!nether|end|the_end)"]
		#A biome whitelist for enabling glowtite crystal caves in other dimensions. (regular expression)
		wl_glowtite_cave = ["futurepack:menelaus[\\w]*"]
		#A biome whitelist for enabling retium crystal caves in other dimensions. (regular expression)
		wl_retium_cave = ["futurepack:menelaus[\\w]*"]
		#A biome whitelist for enabling bioterium crystal caves in other dimensions. (regular expression)
		wl_bioterium_cave = ["futurepack:tyros[\\w]*"]

[server]
	#A Player must wait this time (in ms) until he can jump with a spaceship again. This prevents griefers from attacking servers.
	#Range: > 1
	spacetravel_cooldown = 60000
	#If false the player will not receive a note a the start on a world
	spawn_note_enabled = true
	#This disables the 'You dont know how to use this machine' message, and you can open the gui.
	disable_machine_lock = false
	#This disables the research checking ins die the researcher. If enabled you can research a blueprint, even if this would not be possible.
	disable_research_check = false
	#Disable this, to prevent glowmelows to fall down after they are fully grown.
	glowmelow_drop = true
	#If set to true, the claime will no longer load the chunk it is placed in.
	disable_claime_chunkloading = false
	#If set to true, the Miner will no longer load itself
	disbale_miner_chunkloading = false
	#This will force the ingame network (network cables) too use an extra thread, thus improving performance. This will most likely crash SpongeForge, so disable it when this happens (Will not corrupt your worlds).
	enforce_extra_thread_for_network = true
	#If set to true you can no longer pickup spawner with the spawner chest. Crafting and researching tt is still possible.
	disable_spawnerchest = false
	#Change this if you dont not want to use the vanilla dimension as start but rather a differen one.
	overworld_dimension = "overworld"
	#A blacklist for disabling the repair of items with the recycler tool. Use '#tagName' or regex 'modid:[\w]*'
	bl_recycler_repair = ["modid1:itemA", "modid2:itemB"]

