{
  "blockRegenerationEnabled": true,
  "initialBlockRegenDelayMillis": 5000,
  "blockRegenIntervalMillis": 1000,
  "debugMode": false,
  "bannedBlocks": {
    "minecraft:nether_bricks": false,
    "minecraft:enchanting_table": false,
    "minecraft:deepslate": false,
    "minecraft:oak_leaves": false,
    "minecraft:cobblestone": false,
    "minecraft:jungle_leaves": false,
    "minecraft:birch_log": false,
    "minecraft:grass_block": false,
    "ecologics:thin_ice": false,
    "exoticbirds:phoenix_egg": false,
    "minecraft:stone": false,
    "minecraft:ice": false,
    "minecraft:spawner": false,
    "minecraft:sculk_sensor": false,
    "bakamod:bakablock": false
  },
  "bannedItems": {
    "duneons:vangardsword": false,
    "tombstone:grave_key": false,
    "minecraft:air": false,
    "additionalguns:ammo_762_51": false,
    "minecraft:torch": false,
    "minecraft:iron_pickaxe": false,
    "minecraft:diamond_pickaxe": false,
    "minecraft:water_bucket": false
  },
  "disableForAllTileEntities": false
}
