{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.68",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "discorcheats2",
  "version": "1.0.5",
  "author": "",
  "files": [
    {
      "projectID": 260262,
      "fileID": 3745784,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 412189,
      "fileID": 3860028,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782776,
      "required": true
    },
    {
      "projectID": 227887,
      "fileID": 3808929,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 3870953,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 3711717,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 3778233,
      "required": true
    },
    {
      "projectID": 418915,
      "fileID": 3836227,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3820011,
      "required": true
    },
    {
      "projectID": 341857,
      "fileID": 3669947,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3810810,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3830790,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 3837830,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3793106,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3829975,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3846000,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 3707043,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 3565981,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 3708292,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3735545,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3725771,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3740472,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3822758,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3849569,
      "required": true
    },
    {
      "projectID": 486029,
      "fileID": 3899098,
      "required": true
    },
    {
      "projectID": 573156,
      "fileID": 3819975,
      "required": true
    },
    {
      "projectID": 502786,
      "fileID": 3821676,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3861133,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 3806807,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 3863463,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3896678,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3861107,
      "required": true
    },
    {
      "projectID": 300639,
      "fileID": 3767891,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843498,
      "required": true
    },
    {
      "projectID": 510648,
      "fileID": 3680072,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760192,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3860454,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3546224,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3878219,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3899215,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3864196,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3821023,
      "required": true
    },
    {
      "projectID": 537490,
      "fileID": 3747147,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 3751528,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3864189,
      "required": true
    },
    {
      "projectID": 509575,
      "fileID": 3745494,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 3831458,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3836864,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 631342,
      "fileID": 3823450,
      "required": true
    },
    {
      "projectID": 477204,
      "fileID": 3867019,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 3834228,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3832652,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3875094,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3830862,
      "required": true
    },
    {
      "projectID": 378928,
      "fileID": 3811520,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 3706945,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3819942,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3599525,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3767288,
      "required": true
    },
    {
      "projectID": 597903,
      "fileID": 3768305,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743929,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 3863396,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3693807,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3829979,
      "required": true
    },
    {
      "projectID": 435980,
      "fileID": 3783157,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3863253,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 3888156,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 3739668,
      "required": true
    },
    {
      "projectID": 274036,
      "fileID": 3830873,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 3888785,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 3865993,
      "required": true
    },
    {
      "projectID": 559989,
      "fileID": 3717839,
      "required": true
    },
    {
      "projectID": 544352,
      "fileID": 3889835,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 3831578,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 620323,
      "fileID": 3778731,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 457252,
      "fileID": 3794273,
      "required": true
    },
    {
      "projectID": 251730,
      "fileID": 3841775,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 3771366,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3832663,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3837815,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3843718,
      "required": true
    },
    {
      "projectID": 582387,
      "fileID": 3831340,
      "required": true
    },
    {
      "projectID": 538828,
      "fileID": 3806865,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3833474,
      "required": true
    },
    {
      "projectID": 242830,
      "fileID": 3852958,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3712899,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 3764897,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 3703928,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 440585,
      "fileID": 3656759,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3871082,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 3777944,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 3735839,
      "required": true
    },
    {
      "projectID": 450663,
      "fileID": 3819982,
      "required": true
    },
    {
      "projectID": 411571,
      "fileID": 3669259,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3829616,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 3823106,
      "required": true
    },
    {
      "projectID": 237333,
      "fileID": 3865425,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 3834420,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3892168,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 3696820,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3805611,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 3884571,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3840363,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3740562,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3885204,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3858458,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3873172,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3837827,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 266450,
      "fileID": 3549135,
      "required": true
    },
    {
      "projectID": 295506,
      "fileID": 3684585,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 3850450,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3697638,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 3807788,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3830926,
      "required": true
    },
    {
      "projectID": 396041,
      "fileID": 3568385,
      "required": true
    },
    {
      "projectID": 360303,
      "fileID": 3739477,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 3804332,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3798367,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 3821406,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3832270,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 3671421,
      "required": true
    },
    {
      "projectID": 296676,
      "fileID": 3756675,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3780535,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3801128,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3773568,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798941,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 3606213,
      "required": false
    },
    {
      "projectID": 392762,
      "fileID": 3737552,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3717873,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3669137,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3757530,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3870765,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 3800622,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3683524,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3736897,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3804784,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3721946,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 3884715,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738299,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3823066,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3891556,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3881216,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3779088,
      "required": true
    },
    {
      "projectID": 384991,
      "fileID": 3795952,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 3863333,
      "required": true
    },
    {
      "projectID": 496698,
      "fileID": 3734625,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3864552,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 3669155,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 388364,
      "fileID": 3683922,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3892335,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 3723144,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3879491,
      "required": true
    },
    {
      "projectID": 318012,
      "fileID": 3726367,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 3773642,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3877287,
      "required": true
    },
    {
      "projectID": 363820,
      "fileID": 3811021,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3872145,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 3777937,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3893735,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3844973,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3881530,
      "required": true
    },
    {
      "projectID": 377281,
      "fileID": 3796183,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3810400,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3834150,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 3870769,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3814624,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3555587,
      "required": true
    },
    {
      "projectID": 468908,
      "fileID": 3830729,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3795374,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 377322,
      "fileID": 3837817,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3834621,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3834521,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3859559,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 3828622,
      "required": true
    },
    {
      "projectID": 518076,
      "fileID": 3788038,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3735573,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3876683,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3830896,
      "required": true
    },
    {
      "projectID": 233255,
      "fileID": 3693931,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3830309,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3886101,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 3820686,
      "required": true
    },
    {
      "projectID": 636514,
      "fileID": 3849449,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 3830538,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3827373,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3896641,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 3808404,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 3684183,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3808085,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 3897997,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741435,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3879903,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3696607,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793697,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 389711,
      "fileID": 3683930,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 3864305,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3875561,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3556633,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3807783,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3669122,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3838025,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3837868,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3871187,
      "required": true
    },
    {
      "projectID": 530490,
      "fileID": 3756021,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3669097,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 3852860,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3877902,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3870934,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 444498,
      "fileID": 3818661,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 3866123,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3725903,
      "required": true
    },
    {
      "projectID": 513769,
      "fileID": 3583942,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3561221,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3840073,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3848850,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3821245,
      "required": true
    },
    {
      "projectID": 585284,
      "fileID": 3695485,
      "required": true
    },
    {
      "projectID": 344020,
      "fileID": 3669283,
      "required": true
    }
  ],
  "overrides": "overrides"
}